a=str(input('Enter the student type \n'))
if(a=='MSDS'):
    tf=float(input('Enter tuition fee \n'))
    bf=float(input('Enter bus fee \n'))
    fees=("%.2f"%(tf+bf))
    print(f'The fees to be paid by the student is Rs.{fees}')
if(a=='MSH'):
    tf=float(input('Enter tuition fee \n'))
    hf=float(input('Enter hostel fee \n'))
    fees=("%.2f"%(tf+hf))
    print(f'The fees to be paid by the student is Rs.{fees}')
if(a=='MGSDS'):
    tf=float(input('Enter tuition fee \n'))
    bf=float(input('Enter bus fee \n'))
    fees=("%.2f"%(((150/100)*tf)+bf))
    print(f'The fees to be paid by the student is  Rs.{fees}')
if(a=='MGSH'):
    tf=float(input('Enter tuition fee \n'))
    hf=float(input('Enter hostel fee \n'))
    fees=("%.2f"%(((150/100)*tf)+hf))
    print(f'The fees to be paid by the student is Rs.{fees}')
